816 1
# name  bond_type 
 opls_001   C	
 opls_002   O	
 opls_003   N	
 opls_004   H	
 opls_005   C2	
 opls_006   CH	
 opls_007   C3	
 opls_008   CH	
 opls_009   C2	
 opls_010   C3	
 opls_011   CD	
 opls_012   N	
 opls_013   H	
 opls_014   CH	
 opls_015   C2	
 opls_016   C2	
 opls_017   C	
 opls_018   O2	
 opls_019   C2	
 opls_020   N3	
 opls_021   H3	
 opls_022   C2	
 opls_023   OH	
 opls_024   HO	
 opls_025   CH	
 opls_026   C	
 opls_027   C2	
 opls_028   C2	
 opls_029   CH	
 opls_030   CH	
 opls_031   C2	
 opls_032   SH	
 opls_033   HS	
 opls_034   C2	
 opls_035   S	
 opls_036   C3	
 opls_037   C2	
 opls_038   S	
 opls_039   C3	
 opls_040   NA	
 opls_041   H	
 opls_042   NB	
 opls_043   CP	
 opls_044   CF	
 opls_045   CC	
 opls_046   NA	
 opls_047   H	
 opls_048   CP	
 opls_049   CG	
 opls_050   CB	
 opls_051   N2	
 opls_052   H3	
 opls_053   CA	
 opls_054   N2	
 opls_055   H3	
 opls_056   C2	
 opls_057   C2	
 opls_058   C	
 opls_059   O	
 opls_060   CH	
 opls_061   C2	
 opls_062   OS	
 opls_063   C3	
 opls_064   CT	
 opls_065   C3	
 opls_066   C4	
 opls_067   C3	
 opls_068   C3	
 opls_069   C3	
 opls_070   C3	
 opls_071   C2	
 opls_072   C9	
 opls_073   CH	
 opls_074   C8	
 opls_075   CD	
 opls_076   CT	
 opls_077   C7	
 opls_078   OH	
 opls_079   HO	
 opls_080   C3	
 opls_081   C2	
 opls_082   SH	
 opls_083   SH	
 opls_084   S	
 opls_085   S	
 opls_086   HS	
 opls_087   HS	
 opls_088   C3	
 opls_089   C2	
 opls_090   C3	
 opls_091   C2	
 opls_092   C3	
 opls_093   C2	
 opls_094   N	
 opls_095   C	
 opls_096   C3	
 opls_097   Ar  
 opls_098   Kr	
 opls_099   Xe	
 opls_101   N3	
 opls_102   N3	
 opls_103   N3	
 opls_104   H3	
 opls_105   H3	
 opls_106   C3	
 opls_107   C3	
 opls_108   OS	
 opls_109   C3	
 opls_110   C2	
 opls_111   OW	
 opls_112   HW	
 opls_113   OW	
 opls_114   HW	
 opls_115   MW	
 opls_116   OW	
 opls_117   HW	
 opls_111   OW	
 opls_112   HW	
 opls_113   OW	
 opls_114   HW	
 opls_115   MW	
 opls_116   OW	
 opls_117   HW	
 opls_118   OW	
 opls_118e  OW  
 opls_119   HW	
 opls_120   OL	
 opls_122   CT	
 opls_123   Cl	
 opls_124   S	
 opls_125   O2	
 opls_126   C3	
 opls_127   NT	
 opls_128   H	
 opls_129   Ne	
 opls_130   He	
 opls_131   C	
 opls_132   C3	
 opls_135   CT	
 opls_136   CT	
 opls_137   CT	
 opls_138   CT	
 opls_139   CT	
 opls_140   HC	
 opls_141   CM	
 opls_142   CM	
 opls_143   CM	
 opls_144   HC	
 opls_145   CA	
 opls_145B  C!	
 opls_146   HA	
 opls_147   CA	
 opls_148   CT	
 opls_149   CT	
 opls_150   C=	
 opls_151   Cl	
 opls_152   CT	
 opls_153   HC	
 opls_154   OH	
 opls_155   HO	
 opls_156   HC	
 opls_157   CT	
 opls_158   CT	
 opls_159   CT	
 opls_160   CT_4
 opls_161   CT	
 opls_162   OH	
 opls_163   HO	
 opls_164   F   
 opls_165   HC  
 opls_166   CA  
 opls_167   OH  
 opls_168   HO  
 opls_169   OH  
 opls_170   HO  
 opls_171   OH  
 opls_172   HO  
 opls_173   CT  
 opls_174   CT  
 opls_175   CT  
 opls_176   HC  
 opls_178   C=  
 opls_179   OS  
 opls_180   OS  
 opls_181   CT  
 opls_182   CT  
 opls_183   CT  
 opls_184   CT  
 opls_185   HC  
 opls_186   OS  
 opls_187   OH  
 opls_188   HO  
 opls_189   CO  
 opls_190   HC  
 opls_191   CO  
 opls_192   HC  
 opls_193   CO  
 opls_194   HC  
 opls_195   CO  
 opls_196   HC  
 opls_197   CO  
 opls_198   CO  
 opls_199   CA  
 opls_200   SH  
 opls_201   SH  
 opls_202   S   
 opls_203   S   
 opls_204   HS  
 opls_205   HS  
 opls_206   CT	
 opls_207   CT	
 opls_208   CT	
 opls_209   CT	
 opls_210   CT	
 opls_211   CT	
 opls_212   CT	
 opls_213   CT 	
 opls_214   CT 	
 opls_215   CT 	
 opls_216   CT  
 opls_217   CT  
 opls_218   CT  
 opls_219   CT  
 opls_220   CT  
 opls_221   CA  
 opls_222   S   
 opls_223   CT  
 opls_223B  CT_2
 opls_224   CT  
 opls_224B  CT_2
 opls_225   CT  
 opls_225B  CT_2
 opls_226   Cl  
 opls_227   CM  
 opls_228   CA  
 opls_229   CT  
 opls_230   CT  
 opls_231   C   
 opls_232   C_2 
 opls_233   C_2 
 opls_234   C   
 opls_235   C   
 opls_236   O   
 opls_237   N   
 opls_238   N   
 opls_239   N   
 opls_240   H   
 opls_241   H   
 opls_242   CT  
 opls_243   CT  
 opls_244   CT  
 opls_245   CT_3
 opls_246   CT_2
 opls_247   C   
 opls_248   O   
 opls_249   N   
 opls_250   H   
 opls_251   N   
 opls_252   C   
 opls_253   O   
 opls_254   H   
 opls_255   HC  
 opls_256   CT  
 opls_257   CT  
 opls_258   CT  
 opls_259   CT  
 opls_260   CA  
 opls_261   CZ  
 opls_262   NZ  
 opls_263   CA  
 opls_264   Cl  
 opls_265   N   
 opls_266   CA  
 opls_267   C   
 opls_268   OH  
 opls_269   O_3 
 opls_270   HO  
 opls_271   C_3 
 opls_272   O2  
 opls_273   CT  
 opls_274   CT  
 opls_275   CT  
 opls_276   CT  
 opls_277   C_2 
 opls_278   O_2 
 opls_279   HC  
 opls_280   C_2 
 opls_281   O_2 
 opls_282   HC  
 opls_283   CT_2
 opls_284   CT_2
 opls_285   CT_2
 opls_286   N3  
 opls_287   N3  
 opls_288   N3  
 opls_289   H3  
 opls_290   H3  
 opls_291   CT  
 opls_292   CT  
 opls_292B  CT_2
 opls_293   CT  
 opls_293B  CT_2
 opls_294   CT  
 opls_295   CT_2
 opls_296   CT_3
 opls_297   CT  
 opls_298   CT_2
 opls_299   CT_2
 opls_300   N2  
 opls_301   H3  
 opls_302   CA  
 opls_303   N2  
 opls_304   H3  
 opls_305   CT  
 opls_306   CT  
 opls_307   CT  
 opls_308   CT  
 opls_309   N3  
 opls_310   H3  
 opls_311   NC  
 opls_312   CA  
 opls_313   N2  
 opls_314   H   
 opls_315   CA  
 opls_316   HA  
 opls_317   CA  
 opls_318   HA  
 opls_319   NA  
 opls_319B  N*  
 opls_320   C   
 opls_321   NA  
 opls_322   C   
 opls_323   CM  
 opls_324   CM  
 opls_325   H   
 opls_326   O   
 opls_327   H   
 opls_328   O   
 opls_329   HC  
 opls_330   HC  
 opls_331   CT  
 opls_332   HC  
 opls_333   NA  
 opls_333B  N*  
 opls_334   C   
 opls_335   NC  
 opls_336   CA  
 opls_337   CM  
 opls_338   CM  
 opls_339   H   
 opls_340   O   
 opls_341   N2  
 opls_342   H   
 opls_343   H   
 opls_344   HC  
 opls_345   H4  
 opls_346   NC  
 opls_347   CQ  
 opls_348   NC  
 opls_349   CB  
 opls_350   CB  
 opls_351   CA  
 opls_352   NB  
 opls_353   CK  
 opls_354   NA  
 opls_354B  N*  
 opls_355   H5  
 opls_356   N2  
 opls_357   H   
 opls_358   H   
 opls_359   H5  
 opls_360   H   
 opls_361   NA  
 opls_362   CA  
 opls_363   NC  
 opls_364   CB  
 opls_365   CB  
 opls_366   C   
 opls_367   H   
 opls_368   N2  
 opls_369   H   
 opls_370   O   
 opls_371   CT  
 opls_372   HC  
 opls_373   CT  
 opls_374   HC  
 opls_375   CT  
 opls_376   HC  
 opls_377   NA  
 opls_377B  N*  
 opls_378   C   
 opls_379   NA  
 opls_380   CA  
 opls_381   CM  
 opls_382   CM  
 opls_383   H   
 opls_384   O   
 opls_385   H   
 opls_386   N2  
 opls_387   H   
 opls_388   H   
 opls_389   HA  
 opls_390   H4  
 opls_391   CT  
 opls_392   HC  
 opls_393   P   
 opls_394   O2  
 opls_395   OS  
 opls_396   CT  
 opls_400   F-  
 opls_401   Cl- 
 opls_402   Br- 
 opls_403   I-  
 opls_404   Li+ 
 opls_405   Na+ 
 opls_406   Li+ 
 opls_407   Na+ 
 opls_408   K+  
 opls_409   Rb+ 
 opls_410   Cs+ 
 opls_411   Mg2+
 opls_412   Ca2+
 opls_413   Sr2+
 opls_414   Ba2+
 opls_415   C3  
 opls_416   HC  
 opls_417   SH  
 opls_418   C3  
 opls_419   HC  
 opls_420   OH  
 opls_421   CT  
 opls_422   HC  
 opls_423   CZ  
 opls_424   NZ  
 opls_425   C3  
 opls_426   HC  
 opls_427   N3  
 opls_428   H   
 opls_429   C3  
 opls_430   HC  
 opls_431   CT  
 opls_432   HC  
 opls_433   LP  
 opls_434   OH  
 opls_435   HO  
 opls_436   U   
 opls_437   OU  
 opls_440   P   
 opls_441   O2  
 opls_442   OS  
 opls_443   CT  
 opls_444   HC  
 opls_445   P   
 opls_446   O2  
 opls_447   OS  
 opls_448   CT  
 opls_449   HC  
 opls_450   P   
 opls_451   O2  
 opls_452   OS  
 opls_453   CT  
 opls_454   HC  
 opls_455   CT  
 opls_456   HC  
 opls_457   CA  
 opls_458   CT  
 opls_459   HC  
 opls_460   CA  
 opls_461   CT  
 opls_462   HC  
 opls_463   CA  
 opls_465   C_2 
 opls_466   O_2 
 opls_467   OS  
 opls_468   CT  
 opls_469   HC  
 opls_470   C   
 opls_471   C   
 opls_472   CA  
 opls_473   OS  
 opls_474   SY  
 opls_475   OY  
 opls_476   CT  
 opls_477   HC  
 opls_478   N   
 opls_479   H   
 opls_480   N   
 opls_481   H   
 opls_482   CT  
 opls_483   HC  
 opls_484   CT  
 opls_485   HC  
 opls_486   CT  
 opls_487   HC  
 opls_488   CA  
 opls_490   CT  
 opls_491   CT  
 opls_492   CT  
 opls_493   SY2 
 opls_494   OY  
 opls_496   SZ  
 opls_497   OY  
 opls_498   CT  
 opls_499   CT  
 opls_500   C*  
 opls_501   CB  
 opls_502   CN  
 opls_503   NA  
 opls_504   H   
 opls_505   CT  
 opls_506   CR  
 opls_507   CV  
 opls_508   CW  
 opls_509   CR  
 opls_510   CX  
 opls_511   NB  
 opls_512   NA  
 opls_513   H   
 opls_514   CW  
 opls_515   CT  
 opls_516   CT  
 opls_517   CM  
 opls_518   CM  
 opls_520   NC  
 opls_521   CA  
 opls_522   CA  
 opls_523   CA  
 opls_524   HA  
 opls_525   HA  
 opls_526   HA  
 opls_527   NC  
 opls_528   CA  
 opls_529   HA  
 opls_530   NC  
 opls_531   CQ  
 opls_532   CA  
 opls_533   CA  
 opls_534   HA  
 opls_535   HA  
 opls_536   HA  
 opls_537   NC  
 opls_538   CA  
 opls_539   CA  
 opls_540   HA  
 opls_541   HA  
 opls_542   NA  
 opls_543   CW  
 opls_544   CS  
 opls_545   H   
 opls_546   HA  
 opls_547   HA  
 opls_548   NA  
 opls_549   NB  
 opls_550   CU  
 opls_551   CA  
 opls_552   CW  
 opls_553   H   
 opls_554   HA  
 opls_555   HA  
 opls_556   HA  
 opls_557   NA  
 opls_558   CR  
 opls_559   NB  
 opls_560   CV  
 opls_561   CW  
 opls_562   H   
 opls_563   HA  
 opls_564   HA  
 opls_565   HA  
 opls_566   OS  
 opls_567   CW  
 opls_568   CS  
 opls_569   HA  
 opls_570   HA  
 opls_571   OS  
 opls_572   CR  
 opls_573   NB  
 opls_574   CV  
 opls_575   CW  
 opls_576   HA  
 opls_577   HA  
 opls_578   HA  
 opls_579   OS  
 opls_580   NB  
 opls_581   CU  
 opls_582   CA  
 opls_583   CW  
 opls_584   HA  
 opls_585   HA  
 opls_586   HA  
 opls_587   NA  
 opls_588   CW  
 opls_589   CS  
 opls_590   CA  
 opls_591   CA  
 opls_592   CA  
 opls_593   CA  
 opls_594   CN  
 opls_595   CB  
 opls_596   H   
 opls_597   HA  
 opls_598   HA  
 opls_599   HA  
 opls_600   HA  
 opls_601   HA  
 opls_602   HA  
 opls_603   NC  
 opls_604   CA  
 opls_605   CA  
 opls_606   CA  
 opls_607   CA  
 opls_608   CA  
 opls_609   CA  
 opls_610   CA  
 opls_611   CA  
 opls_612   CA  
 opls_613   HA  
 opls_614   HA  
 opls_615   HA  
 opls_616   HA  
 opls_617   HA  
 opls_618   HA  
 opls_619   HA  
 opls_620   NC  
 opls_621   CQ  
 opls_622   NC  
 opls_623   CB  
 opls_624   CB  
 opls_625   CA  
 opls_626   NB  
 opls_627   CK  
 opls_628   NA  
 opls_629   HA  
 opls_630   HA  
 opls_631   HA  
 opls_632   H   
 opls_633   S   
 opls_634   CR  
 opls_635   NB  
 opls_636   CV  
 opls_637   CW  
 opls_638   HA  
 opls_639   HA  
 opls_640   HA  
 opls_641   NC  
 opls_642   CQ  
 opls_643   HA  
 opls_644   CA  
 opls_645   CT  
 opls_646   NC  
 opls_647   CA  
 opls_648   CA  
 opls_649   CA  
 opls_650   CA  
 opls_651   CA  
 opls_652   CA  
 opls_653   HA  
 opls_654   HA  
 opls_655   HA  
 opls_656   HA  
 opls_670   CT  
 opls_671   CT  
 opls_672   CT  
 opls_673   CT  
 opls_674   CT  
 opls_675   CT  
 opls_676   CT  
 opls_677   CT  
 opls_678   CT  
 opls_679   CT  
 opls_680   CT  
 opls_681   CT  
 opls_697   Ac3+
 opls_698   Th4+
 opls_699   Am3+
 opls_700   C+  
 opls_701   CT  
 opls_702   HC  
 opls_703   La3+
 opls_704   Nd3+
 opls_705   Eu3+
 opls_706   Gd3+
 opls_707   Yb3+
 opls_708   CM  
 opls_709   Cl- 
 opls_710   HC  
 opls_711   CY  
 opls_712   CY  
 opls_713   CY  
 opls_714   CA  
 opls_715   HA  
 opls_716   CA  
 opls_717   HA  
 opls_718   CA  
 opls_719   F   
 opls_720   CA  
 opls_721   F   
 opls_722   Br  
 opls_724   CA  
 opls_725   CT  
 opls_726   F   
 opls_727   CA  
 opls_728   F   
 opls_729   CA  
 opls_730   Br  
 opls_731   CA  
 opls_732   I   
 opls_733   CY  
 opls_734   SH  
 opls_735   CA  
 opls_736   CA  
 opls_737   CA  
 opls_738   CA  
 opls_739   CA  
 opls_740   HA  
 opls_741   HA  
 opls_742   CA  
 opls_743   N2  
 opls_744   H   
 opls_745   H   
 opls_746   HA  
 opls_747   CT  
 opls_748   CT  
 opls_749   NY  
 opls_750   NZ  
 opls_751   NY  
 opls_752   CA  
 opls_753   NZ  
 opls_754   CZ  
 opls_755   CT  
 opls_756   CT  
 opls_757   CT  
 opls_758   CT  
 opls_759   HC  
 opls_760   NO  
 opls_761   ON  
 opls_762   CT  
 opls_763   HC  
 opls_764   CT  
 opls_765   CT  
 opls_766   CT  
 opls_767   NO  
 opls_768   CA  
 opls_771   O   
 opls_772   C   
 opls_773   OS  
 opls_774   CT  
 opls_775   CT  
 opls_776   CT  
 opls_777   HC  
 opls_778   HC  
 opls_779   HC  
 opls_781   P+  
 opls_782   CT  
 opls_783   CT  
 opls_784   HC  
 opls_785   P   
 opls_786   F   
 opls_787   N   
 opls_788   O   
 opls_795   OW  
 opls_796   HW  
 opls_797   LP  
 opls_900   NT  
 opls_901   NT  
 opls_902   NT  
 opls_903   CT  
 opls_904   CT  
 opls_905   CT  
 opls_906   CT  
 opls_906B  CT_2
 opls_907   CT  
 opls_908   CT  
 opls_909   H   
 opls_910   H   
 opls_911   HC  
 opls_912   CT  
 opls_912B  CT_2
 opls_913   CT  
 opls_914   CT  
 opls_915   CT  
 opls_916   CA  
 opls_917   CA  
 opls_918   CA  
 opls_925   CZ  
 opls_926   HC  
 opls_927   CZ  
 opls_928   CZ  
 opls_929   CZ  
 opls_930   HC  
 opls_931   CZ  
 opls_940   N3  
 opls_941   H3  
 opls_942   CT  
 opls_943   CT  
 opls_944   CT  
 opls_945   CT  
 opls_950   HC  
 opls_951   CT  
 opls_952   C   
 opls_953   N3  
 opls_954   O2  
 opls_955   H3  
 opls_956   F   
 opls_957   CT  
 opls_958   HC  
 opls_959   CT  
 opls_960   CT  
 opls_961   CT  
 opls_962   CT  
 opls_963   CT  
 opls_964   CT  
 opls_965   F   
 MW_tip4pew MW
 HW_tip4pew HW  
 OW_tip4pew HW  
